# This config file is ysed for the production environment
# Postgres database is used by the API in production environment
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshop
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect