# The profile defines the selected environment's configuration settings to used by Springboot
# The setting defines which database will be used by Springboot application
spring.profiles.active = prod
